# JbcnConfFeedBack

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/cristina/pep/jbcnconffeedback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  schedules.json  schedules_fake.json  venues.json
app/src/main/java/cat/cristina/pep/jbcnconffeedback/: MainActivity.kt  VoteFragment.kt
app/src/main/java/cat/cristina/pep/jbcnconffeedback/activity/: AppCompatPreferenceActivity.kt  (+2 more)
app/src/main/res/anim/: click_animation.xml
app/src/main/res/drawable/: navigation_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about_us_dialog.xml  fragment_app_preference.xml  fragment_are_you_sure.xml  fragment_are_you_sure_dialog.xml  fragment_choose_talk.xml  fragment_credentials_dialog.xml  fragment_license_dialog.xml  fragment_personal_stuff_dialog.xml  fragment_schedule.xml  fragment_statistics.xml  fragment_talk_list.xml  fragment_vote.xml  fragment_welcome.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  choose_talk_fragment.xml  main.xml  schedule_fragment.xml  statistics_fragment.xml  vote_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/cat/cristina/pep/jbcnconffeedback/: ExampleUnitTest.kt  UtilDAOImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
