<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_settings" />

        <item
            android:id="@+id/action_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="@string/menu_statistics" />

        <item
            android:id="@+id/action_send_statistics"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_send_statistics" />

        <item
            android:id="@+id/action_update"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_update" />

        <item
            android:id="@+id/action_about_us"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/menu_about_us" />

        <item
            android:id="@+id/action_finish"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/menu_finish" />

    </group>

</menu>
