<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <group
            android:id="@+id/menu_top"
            android:checkableBehavior="single">

            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/drawer_settings"
                android:title="@string/menu_settings" />

        </group>

        <group
            android:id="@+id/menu_middle"
            android:checkableBehavior="single">

            <item
                android:id="@+id/action_statistics"
                android:icon="@drawable/drawer_chart"
                android:title="@string/menu_statistics" />

            <item
                android:id="@+id/action_send_statistics"
                android:icon="@drawable/drawer_send"
                android:title="@string/menu_send_statistics" />

            <item
            android:id="@+id/action_update"
            android:icon="@drawable/drawer_upload"
            android:title="@string/menu_update" />

            <item
                android:id="@+id/action_pick_date"
                android:icon="@drawable/drawer_schedule"
                android:title="@string/menu_pick_date" />

            <item
                android:id="@+id/action_about_us"
                android:icon="@drawable/drawer_info"
                android:title="@string/menu_about_us" />

        </group>

        <group
            android:id="@+id/menu_bottom"
            android:checkableBehavior="single">

            <item
                android:id="@+id/action_license"
                android:icon="@drawable/drawer_warning"
                android:title="@string/menu_license" />


            <item
                android:id="@+id/action_finish"
                android:icon="@drawable/drawer_power"
                android:title="@string/menu_finish" />

        </group>

    </group>

</menu>
