<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:icon="@drawable/menu_login"
        android:title="@string/action_login"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:icon="@drawable/menu_logout"
        android:title="@string/action_logout"
        android:enabled="false"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>
