<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvTalk"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Nombre de la Conferencia"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSpeaker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Autor de la Conferencia"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTalk" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpeaker"
        app:layout_constraintVertical_bias="0.26999998">

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="32dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/love" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="32dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/smile" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="32dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpeaker">

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="32dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/sleepy" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="32dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/cry" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>