<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.VoteFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTalkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smilies_margin_top"
        android:layout_gravity="center_horizontal"
        android:text="Talk Title"
        android:textSize="@dimen/talk_title"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvSpeakerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smilies_margin_top"
        android:layout_gravity="center_horizontal"
        android:text="Speaker Name"
        android:textSize="@dimen/speaker_name"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/smilies_separation_from_title"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ibLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/love"/>

        <ImageButton
            android:id="@+id/ibSmile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/smilies_margin_lateral"
            android:background="@android:color/transparent"
            android:src="@drawable/smile"/>

        <ImageButton
            android:id="@+id/ibNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/smilies_margin_lateral"
            android:background="@android:color/transparent"
            android:src="@drawable/normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/smilies_margin_top"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ibSleepy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/sleepy" />

        <ImageButton
            android:id="@+id/ibCry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/smilies_margin_lateral"
            android:background="@android:color/transparent"
            android:src="@drawable/cry" />
    </LinearLayout>

</LinearLayout>